{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %}Crime Record Management{% endblock %}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Crime Record System" name="keywords">
    <meta content="Crime Record System" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<style>
     /* Google Translate */
        .VIpgJd-ZVi9od-ORHb-OEVmcd {
        	visibility: hidden !important;
        	display: none !important;
        }
    
        .goog-te-combo {
        	font-size: 0.7rem !important;
        }
    
        #google_translate_element select {
        	border: none;
        	border-radius: 3px;
        	padding: 0.2rem 0.6rem;
        }
    
        #google_translate_element select option,
        .goog-te-gadget-simple,
        .VIpgJd-ZVi9od-vH1Gmf>table>tbody>tr>td>a {
         	font-size: 1rem;
        	font-weight: normal;
        }
    
        .goog-te-gadget,
        .goog-te-gadget-simple {
        	color: transparent !important;
        }
    
        .VIpgJd-ZVi9od-l4eHX-hSRGPd,
        .VIpgJd-ZVi9od-xl07Ob-lTBxed,
        .VIpgJd-ZVi9od-ORHb-KE6vqe  {
        	z-index: -999;
        	margin-left: 0.1rem;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: -17px;
        }
</style>
<body>

    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block bg-primary text-white">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-white me-2"></i>
                    <h4 class="mb-0 text-white">+251 900 000 000</h4>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="{% url 'home' %}" class="navbar-brand ms-lg-3">
                        <h2 class="m-0 text-white">Ayer tena police station</h2>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <div class="d-flex">
                        <a class="btn btn-light btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-light btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-light btn-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-light btn-square rounded-circle me-2" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div id="google_translate_element" class="ms-3"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
<script type="text/javascript"
	src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   
    <!-- Navbar Start -->
<script type="text/javascript">
	function googleTranslateElementInit() {
		new google.translate.TranslateElement({
			pageLanguage: 'en',
			includedLanguages: 'en,am,om,ti,so',
		}, 'google_translate_element');
	}
</script>

    <!-- Navbar End -->
{% include 'navbar.html' %}
    <!-- Main Content Start -->
    <main>
        {% block content %}
        <!-- Page-specific content will go here -->
        {% endblock %}
    </main>
    <!-- Main Content End -->

    <!-- Footer Start -->
 
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>
